@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jkadrs');
  src:  url('fonts/icomoon.eot?jkadrs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jkadrs') format('truetype'),
    url('fonts/icomoon.woff?jkadrs') format('woff'),
    url('fonts/icomoon.svg?jkadrs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\f095";
}
.icon-vk:before {
  content: "\f189";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icon-chevron-thin-left:before {
  content: "\e905";
}
.icon-chevron-thin-right:before {
  content: "\e906";
}
.icon-location-pin:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-arrow_back_ios:before {
  content: "\e904";
}
.icon-arrow_forward_ios:before {
  content: "\e90d";
}
.icon-phone_in_talk:before {
  content: "\e902";
}
.icon-envelope:before {
  content: "\e903";
}
.icon-whatsapp1:before {
  content: "\ea93";
}
